{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "校园导航 Demo",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eef3f8"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
